[gd_scene load_steps=3 format=3 uid="uid://dx12agimi47iy"]

[ext_resource type="Script" path="res://Scripts/karya4.cs" id="1_2q1to"]
[ext_resource type="Script" path="res://Scripts/karya1_btn.cs" id="2_g3ct2"]

[node name="Karya4" type="Node2D"]
script = ExtResource("1_2q1to")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="BtnBack" type="Button" parent="Control"]
layout_mode = 0
text = "Back"
script = ExtResource("2_g3ct2")

[connection signal="pressed" from="Control/BtnBack" to="Control/BtnBack" method="_on_BtnBack_pressed"]
